<html>

<head>
    <style>
        #fname {
            /* background-color: rgb(235, 231, 247);
            border: none;
            border-bottom: 2px solid black; */
        }
        
        body {
            background-image: url('https://i.pinimg.com/originals/ee/50/de/ee50dec983d90280a90a40afbe5be29d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        form {
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;
            /* background-color: lightblue; */
            width: 500px;
            height: auto;
            margin-left: 30%;
            padding-bottom: 10px;
        }
        
        #btn:hover {
            color: rgb(252, 7, 7);
            background-color: rgb(1, 238, 218);
            border-radius: 30px;
            font-style: italic;
        }
        
        #block {
            color: rgb(0, 0, 0);
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #lang {
            color: rgb(0, 0, 0);
            font-style: italic;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <form>
        <h2>-: Registration Form :-</h2>
        <div id="block">
            <label for="fname">First Name :</label>
            <input type="text" style="color: black;" id="fname" name="fname" placeholder="Your First Name"><br><br>
            <label for="lname">Last Name :</label>
            <input type="text" id="lname" name="lname" placeholder="Your Last Name"><br><br>
            <label for="fname">Email :</label>
            <input type="email" id="email" name="email" placeholder="Your Email"><br><br>
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="Your Password"><br><br>
            <label for="cpassword">Confirm Password :</label>
            <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Your Password"><br><br>
            <label for="bdate">Birthday :</label>
            <input type="date" id="bdate" name="bdate"><br><br>
            <label for="gender">What is your gender :</label><br>
            <input type="radio" id="male" name="male">
            <label for="male">Male</label>
            <input type="radio" id="fmale" name="fmale">
            <label for="fmale">Female</label>
            <input type="radio" id="other" name="other">
            <label for="other">Other</label><br><br>
            <label for="msg">Tell us a little bit about your self ? </label><br>
            <textarea name="msg" rows="10" cols="40"> </textarea><br><br>
            <label for="lang">What is your favorite Front-end language ?</label><br>
            <select id="lang">
            <option>-:select language:-</option>
            <option>HTML</option>
            <option>CSS</option>
            <option>JS</option>
        </select><br><br>
        </div>

        <input type="submit" value="Submit" id="btn">
    </form>

</body>

</html>